<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(rgba(77, 77, 77), rgba(0, 0, 0));
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: white;
      font-family: sans-serif, arial;
      padding-left: 0px;
      font-size: 20px;
    }

    a {
      font-size: 28px;
      color: white;
      font-family: sans-serif, arial;
      padding-left: 0px;
    }


    p {
      font-size: 28px;
    }

    h1 {
      text-align: center;
      color: red;
      font-size: 52px;
    }

    #MainT {
      position: relative;
      top: 0px;
      color: red;
      font-size: 82px;
      margin-top: px;
      margin-bottom: 0px;
      text-align: center;
    }

    #text {
      font-size: 15px;
      position: relative;
      top: 400px;
    }


    .links {
      text-align: center;
      font-weight: bold;
    }

    #Body1 {
      background-color: rgba(75, 75, 75);
      border: solid;
      border-color: red;
      border-width: 10px;
      margin-bottom: 10px;
    }

    #Body2 {
      background-color: rgba(75, 75, 75);
      border: solid;
      border-color: red;
      border-width: 10px;
    }

  </style>

  <body>
    <h1 id="MainT"> NOVA</h1>


    <div id="Body1">
      <h1 id="BodyT">Genius Hour <br> Project</h1>

      <p id="text"> Made on Feb, 28,2023 </p>
    </div>
    <h1 class="b">Links</h1>
    <div id="Body2">
      <p class="links"> <a href="https://novared-0.github.io/">Homepage</a>
        <br>
        <a href="https://novared-0.github.io/About_Me.html"> About Me</a> </p>
    </div>
  </body>

</html>
