<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(rgba(77, 77, 77), rgba(0, 0, 0));
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: white;
      font-family: sans-serif, arial;
      padding-left: 0px;
    }

    a {
      font-size: 28px;
      color: white;
      font-family: sans-serif, arial;
      padding-left: 0px;
    }


    p {
      font-size: 28px;
    }

    h1 {
    	text-align: center;
		border-bottom: solid;
      border-bottom-width: 5px;
		border-bottom-color: red;
		color: red;
    }

    #MainT {
      position: relative;
      top: 0px;
      color: red;
      font-size: 72px;
      border-bottom: solid;
      border-bottom-width: 5px;
      margin-top: 25px;
      margin-bottom: 0px;
      text-align: center;
    }
	 #text {
	 	font-size: 15px;
	 	position: relative;
		top : 130px;
	 }
	 #MainP {
	 	font-size: 30px;
		font-weight: bold;
		text-indent: 20px;
		border-bottom: solid;
      border-bottom-width: 5px;
		border-bottom-color: red;
		margin-top: 20px;
		margin-bottom: 0px;
		padding-bottom: 10px;
	 }
	 .links {
	 	text-align: center;
	 }
	 

  </style>

  <body>
  
    <h1 id="MainT"> NOVAr</h1>
	 <p id="MainP"> Redstone, Creations, Codeing and More! </p>
    <h1>Links</h1>
	 <p class = "links"> <a>About Me</a> </p>
	 <p class = "links"> <a> Geinus Hour Project</a> </p>
	 <p id = "text"> Made on Feb, 28,2023 </p>
	 

  </body>

</html>
