<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(rgba(77, 77, 77), rgba(0, 0, 0));
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: white;
      font-family: sans-serif, arial;
      padding-left: 0px;
      font-size: 20px;
    }

    a {
      font-size: 28px;
      color: white;
      font-family: sans-serif, arial;
      padding-left: 0px;
    }


    p {
      font-size: 28px;
    }

    h1 {
      text-align: center;
      color: red;
      font-size: 52px;
    }

    #MainT {
      position: relative;
      top: 0px;
      color: red;
      font-size: 82px;
      margin-top: px;
      margin-bottom: 0px;
      text-align: center;
    }

    #text {
      font-size: 15px;
      position: relative;
      top: 50px;
    }


    .links {
      text-align: center;
      font-weight: bold;
    }

    #Body1 {
      background-color: rgba(75, 75, 75);
      border: solid;
      border-color: red;
      border-width: 10px;
      margin-bottom: 10px;
    }

    #Body2 {
      background-color: rgba(75, 75, 75);
      border: solid;
      border-color: red;
      border-width: 10px;
    }

    #Body3 {
      background-color: rgba(75, 75, 75);
      border: solid;
      border-color: red;
      border-width: 10px;
    }
	 #BodyP {
	 	padding-left: 10px;
	 	text-indent: 10%;
	 }

  </style>

  <body>
    <h1 id="MainT"> NOVA</h1>


    <div id="Body1">
      <h1 id="BodyT">About Me</h1>
      <div id= "BodyP">
		<p>I'm an adolescent Kenyan male, programmer, coder, violinist, artist, and student ready to take over the world (figuratively… probably could with enough determination)! I love throwing adjectives</p>
		<p>I have been programming for about 3 or 4 years but even my whole life depending on how you think of it. I have been playing the violin for about 2 years and I have been an artist and a student my entire life (in the middle of the second decade of my long time on earth or the last 2 years…god knows).</p>
		</div>
    </div>

    <h1 class="b">Links</h1>
    <div id="Body2">
      <p class="links"> <a href="https://novared-0.github.io/">Homepage</a>
        <br>
        <a href="https://novared-0.github.io/Page2.html"> Genius Hour Project</a> </p>
    </div>
    <p id="text"> Made on Feb, 28,2023 </p>
  </body>

</html>
